<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./my-app.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <title>Final Project</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-logo-content">
        <img
          class="nav-logo"
          src="../src/img/star-wars-logo.png"
          alt="star wars logo"
        />
      </div>
      <ul class="main-list-nav">
        <li id="nav-home"><a href="/">Home</a></li>
        <li id="nav-characters"><a href="/characters">Characters</a></li>
      </ul>
    </nav>
    <main id="main"></main>
  </body>
</html>
